.projLnk {
    display: block;
    margin: 0 auto;
    text-align: center;
    
}

.projectCard {
    margin: 20px;
    text-align: center;
    display: grid;
    grid-template-rows: repeat(4, 75px);
    border: 5px;
    border-radius: 15px;
    box-shadow: inset 0 0 .5em .5em rgba(237, 240, 240, 0.521);
}

.projLnk {
    grid-row: 2 / 3;
    margin: 0 auto;
    padding: 20px;
    font-size: 20px;
    text-decoration: none;
}

.projectCard > h2 {
    grid-row: 1 / 2;
    font-size: 20px;
}

.projectCard > h2:hover {
    font-size: 22px;
}

.projInfo {
    grid-row: 3 / 4;
    font-size: 19px;
    margin: 5px;
    
} 

.btn {
    all: unset;
    color: black;
    border: 2px solid black;
    border-radius: 5px;
    padding: 5px;
}

.btn:hover {
    color: #d54854;
}

.cardLinks > a {
    display: inline;
}

#topics {
    padding-top: 5px;
}

@media (prefers-color-scheme: dark) {
    .btn{
        all: unset;
        color: white;
        border: 2px solid white;
        border-radius: 5px;
        padding: 5px;
    }
    
    .btn:hover {
        color: #d54854;
    }

    .projectCard {
        background-color: #3a3a3a;
        box-shadow: none;
    }
}



@media (max-width: 780px) {

    .projectCard > h2 {
        font-size: 15px;
        text-overflow: ellipsis;
    }

    .projectCard > h2:hover {
        font-size: 17px;
    }

    .projectCard > p {
        font-size: 15px;
    }

    .btn {
        font-size: 15px;
    }


}

@media (min-width: 781px){
    .projectCard > h2 {
        font-size: 15px;
    }

    .projectCard > h2:hover {
        font-size: 17px;
    }

    .projectCard > p {
        font-size: 15px;
    }
}

